
VITE_SUPABASE_URL=https://wcmmwzaohoeyldimvlle.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbW13emFvaG9leWxkaW12bGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDUyNTQsImV4cCI6MjA4NjkyMTI1NH0.XTX3WyHuCUQoApKlVDJXro_PAFT9s67EwoaZVRl7HpA
