
VITE_SUPABASE_URL=https://dublfowbviweyuauecma.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Ymxmb3didml3ZXl1YXVlY21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzYzMzYsImV4cCI6MjA4MTU1MjMzNn0.h7H9RNVOqpDT0CtUZTAOweGvMtlpTKlSQ4OqYm7SoI4
VITE_OPENROUTER_KEY=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
VITE_GEMINI_API_KEY=AIzaSyA6qx_v6eBOGt0O98aYtGmSRSBVi2Kaz1A
